<html>
    <head>
       <title>Login</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        *{
            box-sizing: content-box;
            font-size: 12px;
        }
        h1{
            font-size:30px;
        }
        .container{
            display:flex;
            height:100%;
            justify-content:center;
            align-items: center;
            
        }
        .container-box{
            height:400px;
            width:800px;
            border-color: solid black 1px;
            border-radius: 10px;
            background-color: cornflowerblue;
            padding:20px;
            display:flex;
            flex-direction: row;
        }
        
        .left{
            width:50%;
            height:100%;
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            align-content:center;
            align-items:center;
        }
        .left-box{
            padding:50px;
           height:100px;
           width:300px;
           color:white;
           font-family: Arial,  sans-serif;
        }
        .second-heading{
            font-size: 16px;
            font-weight: bold;
        }
        .paragraph{
            font-size: 12px;
            line-height:2;
        }
       
        
        .right{
            position: relative;
            width:45%;
            background-color: white;
            padding:10px;
            border-radius: 10px;
            display:flex;
            flex-direction: column;
            padding:20px;
            border:1px solid black;
        }
        button{
            display:block;
            width:100%;
            background-color:cornflowerblue;
            height:30px;
            border-radius: 10px;
            margin-top:20px;
            
        }
        input[type="text"]{
            display:block;
            width:100%;
            height:40px;
            border-radius:10px;
            padding-right:10px;
           
        }
        .remember{
            margin-top:0px;
            display:flex;
            justify-content:space-between;
        }
        .input-container{
            display: flex;
            flex-direction:column;
            gap:20px;
        }
        
         @media only screen and (max-width:480px)
        {
            .container-box{
            display:flex;
            flex-direction: column;
            max-width: 100%;
            width: 100%;
            height: auto;
            
             }

             .left, .right{
                width:auto;
                overflow-wrap: break-word;
             }
             .left-box{
             height:100%;
             width:100%;

             }
             

        }
       
       </style>
    </head>
    <body>
    <div class="container">
      <div class="container-box">
        <div class="left">
            <div class="left-box">
                <h1> WELCOME </h1>
                <p class="second-heading">YOUR HEADLINE NAME<p>
                    <P class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sit eligendi. Fuga tempora facere dolore voluptatum inventore .
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, commodi.
                    </P>
            </div>
        </div>
        <div class="right">
         <h1 style="color:blue; padding-bottom:2px;">Sign in</h1>
         Lorem ipsum dolor sit amet consectetur . 
            <div class="input-container">
         <input type="text" placeholder="User Name">
          <input type="text" placeholder="Password"></br>
          </div>
         <div class="remember">
        <div> <input type="checkbox"> Remember me</div> 
        <div>  Forgot Password?</div>
          </div>
          <button name="button" > sign in</button>
            
           Dont have an account? Sign Up
        </div>
      </div>
      </div>
    </body>
</html>